{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "start:backend",
            "type": "shell",
            "command": "cmd",
            "args": [
                "/c",
                ".\\mvnw.cmd spring-boot:run -DskipTests -Dspring-boot.run.arguments=--server.port=9999"
            ],
            "options": {
                "cwd": "C:/Users/Chengxiaoyu/Documents/GitHub/MyTools/yolo_cropDisease_detection_web/yolo_cropDisease_detection_web/yolo_cropDisease_detection_springboot"
            },
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "start:frontend",
            "type": "shell",
            "command": "cmd",
            "args": [
                "/c",
                "set BROWSER=none&& npm install && npm run dev -- --port 8888"
            ],
            "options": {
                "cwd": "C:/Users/Chengxiaoyu/Documents/GitHub/MyTools/yolo_cropDisease_detection_web/yolo_cropDisease_detection_web/yolo_cropDisease_detection_vue"
            },
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "start:ml",
            "type": "shell",
            "command": "cmd",
            "args": [
                "/c",
                "set KMP_DUPLICATE_LIB_OK=TRUE&& set OMP_NUM_THREADS=1&& set FLASK_PORT=5000&& D:\\Software\\anaconda3\\Scripts\\conda.exe run --no-capture-output -n yolov8 python -u main.py"
            ],
            "options": {
                "cwd": "C:/Users/Chengxiaoyu/Documents/GitHub/MyTools/yolo_cropDisease_detection_web/yolo_cropDisease_detection_web/yolo_cropDisease_detection_flask"
            },
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "start:mysql",
            "type": "shell",
            "command": "cmd",
            "args": [
                "/c",
                "mysqld --console"
            ],
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "start:all",
            "type": "shell",
            "command": "cmd",
            "args": [
                "/c",
                "echo starting mysql, backend, frontend, ml services"
            ],
            "dependsOn": [
                "start:mysql",
                "start:backend",
                "start:frontend",
                "start:ml"
            ],
            "dependsOrder": "parallel",
            "problemMatcher": []
        }
    ]
}
